# .env
# These are for the application itself, NOT for a user
META_APP_ID="1527343028253782"
META_APP_SECRET="3bfd4901b530184db9bd624bf971302f"
CONTACT_EMAIL="nikhil.shahane@21n78e.com"
FACEBOOK_REDIRECT_URI = "http://localhost:8501/" 
REQUESTED_SCOPES = "public_profile,email,pages_show_list,instagram_basic,instagram_manage_insights"

# DATABASE_URL="postgresql+psycopg2://postgres.phrosdeymejbpwfsldde:7cVCN8vAQ0teMkCN@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

SUPABASE_USER="postgres.phrosdeymejbpwfsldde"
SUPABASE_PASSWORD="7cVCN8vAQ0teMkCN"
SUPABASE_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
SUPABASE_PORT="6543"
SUPABASE_DBNAME="postgres"
